# DrodXAuctionBid

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/ee/core/dto/: ResponseDTO.java
core/src/main/java/com/example/ee/core/model/: AutoBid.java  Bid.java  Customer.java  Product.java  Validate.java
core/src/main/java/com/example/ee/core/websocket/: BidBroadcaster.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/example/ee/ejb/bean/: BidReceiverBean.java  BidServiceBean.java  CustomerServiceBean.java  ProductServiceBean.java
ejb/src/main/java/com/example/ee/ejb/remote/: BiddingService.java  CustomerService.java  ProductService.java
web/: pom.xml
web/src/main/java/com/example/web/servlet/: BidServlet.java  DisableAutoBidServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  SaveAutoBidServlet.java  SingleProductServlet.java
web/src/main/java/com/example/web/websocket/: BidSocket.java  BidWebSocket.java
web/src/main/webapp/: index.jsp  login.jsp  register.jsp  singleproduct.jsp  style.css
